import http.server
import socketserver
import urllib.request

PORT = 8080

class HTMLProxy(http.server.SimpleHTTPRequestHandler):
    def do_GET(self):
        target_url = self.path

        try:
            # Fetch the HTML from the target URL
            with urllib.request.urlopen(target_url) as response:
                html = response.read()

            # Send response headers
            self.send_response(200)
            self.send_header("Content-Type", "text/html; charset=utf-8")
            self.end_headers()

            # Return the HTML to the client
            self.wfile.write(html)

        except Exception as e:
            self.send_error(500, f"Error fetching HTML: {e}")

with socketserver.TCPServer(("", PORT), HTMLProxy) as httpd:
    print(f"HTML proxy running on port {PORT}")
    httpd.serve_forever()
